{
  "name": "love-app",
  "version": "1.0.0",
  "description": "一个充满爱意的应用",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "uni build --platform mp-weixin --mode development --watch",
    "build:mp-weixin": "uni build --platform mp-weixin --mode production",
    "dev:app": "uni build --platform app --mode development --watch",
    "build:app": "uni build --platform app --mode production",
    "dev:h5": "uni build --platform h5 --mode development --watch",
    "build:h5": "uni build --platform h5 --mode production"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "pinia": "^2.2.1"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "pinia": "^2.2.1",
    "pinia-plugin-persistedstate": "^3.2.3"
  },
  "browserslist": [
    "Android >= 4.4",
    "iOS >= 9"
  ],
  "uni-app": {
    "scripts": {}
  }
}
